{
    "name": "Points Of Interest",
    "short_name": "poisweb",
    "description": "Immersive Technologies.",
    "icons": [
        {
            "src": "icons/animal.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
        ,
        {
            "src": "icons/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display":  "fullscreen",
    "theme_color" : "#87CEEB",
    "background_color": "#87CEEB"
}